.container {
  margin: auto;
  max-width: 1000px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  margin-bottom: 20px;
  color: var(--white-soft);
  font-weight: 700;
}

h2 {
  color: var(--white-soft);
}

a {
  color: var(--main-light)
}

.nav {
  display: flex;
  padding: 20px 30px;
  background: var(--background-soft);
  border-radius: 12px;
  margin-bottom: 20px;

  &__left {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  &__right {
    display: flex;
    flex-wrap: wrap;
    border-left: 1px solid var(--border);
    padding-left: 20px;
    gap: 10px;
  }

  &__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    
    &:hover {
      // color: var(--main-light);
      background: var(--background-mute);
    }
  }
}

.router-link-active {
  color: var(--main-light);
  background: var(--background-mute);
}

.common-card {
  background: var(--background-soft);
  padding: 20px 30px 40px;
  border-radius: 12px;
  flex: 1;
}

.form-wrap {
  max-width: 400px;
  margin: 0 auto;
}

.p-inputtext {
  padding: 1rem 0.75rem;
}

.p-button {
  padding: 1rem;
}

.loader-spinner__wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

:root {
  .p-card {
    background: var(--white);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    .p-card {
      background: var(--background-mute);

      &-title {
        color: var(--white);
      }

      &-subtitle {
        color: var(--white);
      }
    }
  }
}